server.port=8080

#configuration for our database
spring.datasource.url=jdbc:postgresql://pegausf2008.cugpm5ebzq0g.us-east-2.rds.amazonaws.com/grocerylist
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=groceryadmin
spring.datasource.password=password!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update            